{
  "yaml.schemas": {
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/principles.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/principles.yaml",
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/stakeholder.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/stakeholder.yaml",
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/interface.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/interface.yaml",
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/application-portfolio.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/application-portfolio.yaml",
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/data-entity-component.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/data-entity-component.yaml",
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/organization-actor.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/organization-actor.yaml",
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/requirements.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/requirements.yaml",
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/technology-portfolio.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/technology-portfolio.yaml",
    "file:///Users/fabian/NextCloud/architecture/catalogs/schemas/technology-standards.schema.json": "file:///Users/fabian/NextCloud/architecture/catalogs/technology-standards.yaml"
  }
}
